<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task 1</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
        font-family: verdana;
    }

    body {
        background: #eee;
        text-align: center;
    }

    section {
        width: 400px;
        margin: 2em auto;
        background: white;
    }

    img {
        width: 400px;
    }

    div {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 7em;
    }

    h2 {
        font-size: 1.2em;
        color: dimgray;
    }

    span {
        color:teal;
        font-size: 1.3em;
        font-weight: bold;
    }

    p {
        padding: 1.5em;
        color: grey;
    }
</style>
<body>
    <script src="script.js"></script>
</body>
</html>